<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunshot_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.8848526077" vpos="0" h="0.0000000000" zoom="322.8959937796" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="204009__duckduckpony__homemade-gunshot-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39022">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc9.au" len="27997" min="-1.0" max="0.999969" rms="0.353766"/>
				</waveblock>
				<waveblock start="27997">
					<simpleblockfile filename="eff1f958.au" len="11025" min="-0.000336" max="0.003508" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204009__duckduckpony__homemade-gunshot-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39022">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32d.au" len="27997" min="-1.0" max="0.999969" rms="0.353676"/>
				</waveblock>
				<waveblock start="27997">
					<simpleblockfile filename="eff1f720.au" len="11025" min="-0.001846" max="0.002891" rms="0.000107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
