[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/wall_rockey.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

[node name="rockyWall" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.30704, 0, 0, 0, 3.57602, 0, 0, 0, 3.54867, 0.201633, 0, -0.0694389 )
shape = SubResource( 1 )

[node name="wall_rockey2" type="MeshInstance" parent="."]
transform = Transform( 0.30704, 0, 0, 0, 0.970166, 0, 0, 0, 0.953431, 0.201633, 0, -0.0694389 )
mesh = ExtResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = null
