[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/wall_door_rocky.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5.73069, 1.06759, 1.0509 )

[node name="rockyWindowWall" type="StaticBody"]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.0136729, 0, 0, 0, 0.764195, 0, 0, 0, 3.55198, 0, 2.71793, -0.0676548 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 0.0222179, 0, 0, 0, 3.37801, 0, 0, 0, 1.31573, 0, 0.0572989, -2.32256 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 0.0142886, 0, 0, 0, 3.31765, 0, 0, 0, 1.29222, 0, 0.0572989, 2.27364 )
shape = SubResource( 1 )

[node name="wall_door_rocky2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null
