[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/wall_plank.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/debugMaterialOrange.tres" type="Material" id=2]
[ext_resource path="res://Assets/debugMaterial.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=2]

[node name="StaticBody" type="StaticBody"]

[node name="wall_plank" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51268, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.318104, 0, 0, 0, 3.66596, 0, 0, 0, 3.62365, 0.0857437, 3.56568, -0.0676548 )
shape = SubResource( 2 )
