[gd_scene load_steps=9 format=2]

[ext_resource path="res://godot assets/rockyDoorWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot assets/rockyWindowWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://godot assets/rockyWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://godot assets/smoothWindowWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://godot assets/smoothWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/roof_point.glb" type="PackedScene" id=6]
[ext_resource path="res://assets/roof_L.glb" type="PackedScene" id=7]
[ext_resource path="res://Cover/CoverArea.tscn" type="PackedScene" id=8]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.360638, 0, -0.987617 )

[node name="L-house" type="Spatial" parent="."]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 61.0285, 0, 67.8345 )

[node name="smoothWindowWall3" parent="L-house" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -36.4391, 2.76261, -38.5175 )

[node name="roof_point" parent="L-house" instance=ExtResource( 6 )]
transform = Transform( 1.31521, 0, 0, 0, 1.13569, 0, 0, 0, 1.32227, -34.1697, 5.59127, -37.8705 )

[node name="roof_L" parent="L-house" instance=ExtResource( 7 )]
transform = Transform( 1.3547, 0, 0, 0, 1, 0, 0, 0, 1.63197, -33.8978, 5.77063, -42.9138 )

[node name="roof_L2" parent="L-house" instance=ExtResource( 7 )]
transform = Transform( -5.24537e-08, 0, 1.8, 0, 1, 0, -1.2, 0, -7.86805e-08, -38.6282, 5.53896, -43.6884 )

[node name="smoothWall3" parent="L-house" instance=ExtResource( 5 )]
transform = Transform( -1.07284e-07, 0, 1, 0, 1, 0, -1, 0, -1.07284e-07, -39.8062, 2.60998, -41.3459 )

[node name="smoothWindowWall" parent="L-house" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 6.3573e-08, 0, 1, 0, -6.3573e-08, 0, 1, -29.3942, 2.94911, -38.0148 )

[node name="smoothWall" parent="L-house" instance=ExtResource( 5 )]
transform = Transform( -0.0100703, 0, -0.999949, 0, 1, 0, 0.999949, 0, -0.0100703, -39.9952, 2.67311, -48.5813 )

[node name="smoothWindowWall4" parent="L-house" instance=ExtResource( 4 )]
transform = Transform( 1.98616e-08, 0, -1, 0, 1, 0, 1, 0, 1.98616e-08, -33.0011, 2.75774, -48.541 )

[node name="smoothWall2" parent="L-house" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 6.3573e-08, 0, 1, 0, -6.3573e-08, 0, 1, -43.4799, 2.62109, -44.7815 )

[node name="rockyWall" parent="L-house" instance=ExtResource( 3 )]
transform = Transform( -0.0100703, 0, -0.999949, 0, 1, 0, 0.999949, 0, -0.0100703, -33.0386, 2.80827, -35.007 )

[node name="smoothWindowWall2" parent="L-house" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 2.38498e-08, 0, 1, 0, -2.38498e-08, 0, -1, -29.3309, 2.92533, -44.9914 )

[node name="CoverArea2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -9 )

[node name="CoverArea8" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -9 )

[node name="CoverArea9" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 2 )

[node name="CoverArea" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4, -9 )

[node name="CoverArea3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -20 )

[node name="CoverArea4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 3 )

[node name="CoverArea5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 14 )

[node name="CoverArea6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -9 )

[node name="CoverArea7" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -20 )
