[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Materials/mud.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 300, 2, 300 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -150, 1, 150, 150, 1, 150, -150, -1, 150, 150, 1, 150, 150, -1, 150, -150, -1, 150, 150, 1, -150, -150, 1, -150, 150, -1, -150, -150, 1, -150, -150, -1, -150, 150, -1, -150, 150, 1, 150, 150, 1, -150, 150, -1, 150, 150, 1, -150, 150, -1, -150, 150, -1, 150, -150, 1, -150, -150, 1, 150, -150, -1, -150, -150, 1, 150, -150, -1, 150, -150, -1, -150, 150, 1, 150, -150, 1, 150, 150, 1, -150, -150, 1, 150, -150, 1, -150, 150, 1, -150, -150, -1, 150, 150, -1, 150, -150, -1, -150, 150, -1, 150, 150, -1, -150, -150, -1, -150 )

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.701961, 0.87451, 1, 1 )
sky_horizon_color = Color( 0.592157, 0.905882, 0.921569, 1 )
ground_bottom_color = Color( 0.901961, 1, 0.988235, 1 )
ground_horizon_color = Color( 0.658824, 0.823529, 0.890196, 1 )
sun_color = Color( 1, 0.835294, 0.835294, 1 )
sun_latitude = 20.0

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_color = Color( 0.580392, 0.862745, 0.882353, 1 )
ambient_light_color = Color( 1, 0.505882, 0.505882, 1 )
fog_enabled = true
fog_color = Color( 1, 0.466667, 0.466667, 1 )
fog_sun_color = Color( 1, 0.776471, 0.729412, 1 )
fog_sun_amount = 1.0
ss_reflections_enabled = true
ssao_enabled = true

[node name="Spatial" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9125, -6.91126, -39.8859 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 69.319, 96.6019 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.89653, 49.878 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
